{
  "expo": {
    "name": "Kalanla",
    "slug": "kalanla",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rynia.kalanla",
      "infoPlist": {
        "NSCameraUsageDescription": "KALANLA, buzdolabınızdaki yiyecekleri tespit etmek ve raf ömürlerini takip edebilmek için kameranızı kullanır.",
        "NSPhotoLibraryUsageDescription": "KALANLA, galerinizdeki buzdolabı fotoğraflarını seçerek envantere aktarabilmeniz için fotoğraflarınıza erişir.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#141210"
      },
      "package": "com.rynia.kalanla",
      "versionCode": 2,
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "KALANLA, market fişinizi veya buzdolabı fotoğrafınızı seçebilmeniz için galerinize erişir.",
          "cameraPermission": "KALANLA, fiş ve buzdolabı taraması için kameranızı kullanır."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "52e7c7ee-2222-4c22-b673-d7957248e93f"
      }
    }
  }
}
